Zic-r.a	activates	Wnttun5
Zic-r.a	activates	Wnt5
Zic-r.a	activates	Tbx6.b
Zic-r.a	activates	Tbx6.a
Zic-r.a	activates	Snail
Zic-r.a	activates	Otx
Zic-r.a	activates	Nodal
Zic-r.a	activates	Lefty
Zic-r.a	activates	Hes.b
Zic-r.a	activates	Admp
Wnttun5	inhibits	Otx
Wnttun5	inhibits	Nodal
Tp53.b	activates	Zic-r.b
Tp53.b	activates	Brachyury
Tp53.a	activates	Zic-r.b
Tp53.a	activates	Brachyury
Sox4/11/12	inhibits	Snail
Sox4/11/12	inhibits	Pax6
Sox4/11/12	inhibits	Nodal
Sox4/11/12	inhibits	Neurog
Sox4/11/12	activates	Myt1
Sox4/11/12	activates	Gata.b
Sox4/11/12	activates	Foxc
Sox4/11/12	inhibits	Fgf8/17/18
Sox4/11/12	activates	Dmrt.a
Sox4/11/12	inhibits	Delta.b
Sox4/11/12	inhibits	Cdx
Sox1/2/3	activates	Zic-r.b
Sox1/2/3	inhibits	Sox1/2/3
Sox1/2/3	activates	Six3/6
Sox1/2/3	activates	Otx
Sox1/2/3	activates	Nodal
Sox1/2/3	activates	Msx
Sox1/2/3	activates	Foxc
Sox1/2/3	activates	Epib
Sox1/2/3	activates	Dlx.b
Pem1	inhibits	Sox1/2/3
Pem1	inhibits	Foxb
Pem1	inhibits	Foxa.a
Pem1	inhibits	Fgf9/16/20
Pem1	inhibits	Admp
Snail	inhibits	Snail
Snail	inhibits	Myt1
Snail	inhibits	Mnx1
Snail	inhibits	Gsx
Snail	inhibits	Foxa.a
Snail	inhibits	Fgf8/17/18
Snail	activates	Efna.d
Snail	activates	Efna.b
Snail	inhibits	Brachyury
Lmx1	inhibits	Lmx1
Lefty	inhibits	Lefty
Hes.a	inhibits	Zic-r.b
Hes.a	inhibits	Foxa.a
Gdf1/3-r	inhibits	Otx
Gdf1/3-r	inhibits	Nodal
Gata.a	activates	Zic-r.b
Gata.a	activates	Tfap2-r.b
Gata.a	activates	Otx
Gata.a	activates	Epib
Gata.a	activates	Epi1
Gata.a	activates	Efna.d
Wnt5	activates	Zic-r.b
Wnt5	inhibits	Wnt5
Prdm1-r.b	inhibits	Zic-r.b
Prdm1-r.b	inhibits	Six3/6
Prdm1-r.b	activates	Efna.d
Prdm1-r.a	inhibits	Zic-r.b
Prdm1-r.a	inhibits	Six3/6
Prdm1-r.a	inhibits	Prdm1-r.b
Prdm1-r.a	inhibits	Prdm1-r.a
Prdm1-r.a	inhibits	Foxa.a
Prdm1-r.a	activates	Efna.d
Hand-r	activates	Twist-r.a/b
Hand-r	inhibits	Hand-r
Twist-r.a/b	activates	Twist-r.c
Twist-r.a/b	activates	Hhex
Twist-r.a/b	activates	Foxd
Twist-r.a/b	activates	Fos
Twist-r.a/b	activates	Fli/Erg.a
Twist-r.a/b	activates	Cers.e
Twist-r.a/b	activates	BHLHA15
Pax3/7	inhibits	Pax3/7
Msx	activates	Lmx1
Mesp	inhibits	Mesp
Erk_signalling	activates	Zic-r.b
Erk_signalling	activates	Zf249
Erk_signalling	activates	Twist-r.c
Erk_signalling	activates	Twist-r.a/b
Erk_signalling	inhibits	Tfap2-r.b
Erk_signalling	activates	Pax6
Erk_signalling	activates	Pax3/7
Erk_signalling	activates	Otx
Erk_signalling	activates	Nog
Erk_signalling	activates	Nodal
Erk_signalling	activates	Nkx2-1/4
Erk_signalling	activates	Myt1
Erk_signalling	activates	Msx
Erk_signalling	inhibits	Mrf
Erk_signalling	activates	Mnx1
Erk_signalling	activates	Mesp
Erk_signalling	activates	Lhx3/4
Erk_signalling	activates	Jun
Erk_signalling	activates	Id
Erk_signalling	activates	Hhex
Erk_signalling	activates	Foxc
Erk_signalling	inhibits	Foxb
Erk_signalling	activates	Fos
Erk_signalling	activates	Fli/Erg.a
Erk_signalling	inhibits	Fgf9/16/20
Erk_signalling	inhibits	Fgf8/17/18
Erk_signalling	inhibits	Epi1
Erk_signalling	activates	Elk
Erk_signalling	activates	Efna.c
Erk_signalling	activates	Ebf3
Erk_signalling	activates	Dusp1/2/4/5
Erk_signalling	activates	Dmrt.a
Erk_signalling	activates	Delta.b
Erk_signalling	activates	Chd
Erk_signalling	activates	Cers.e
Erk_signalling	activates	Brachyury
Erk_signalling	activates	BHLHA15
Dmrt.a	activates	Six3/6
Dmrt.a	activates	Foxc
Dmrt.a	inhibits	Dmrt.a
Foxc	inhibits	Zic-r.b
Foxc	inhibits	Foxc
Dlx.b	activates	Zic-r.b
Dlx.b	activates	Six3/6
Dlx.b	activates	Myt1
Dlx.b	activates	Gata.b
Dlx.b	activates	Foxh.a
Dlx.b	activates	Foxc
Dlx.b	activates	Epib
Dlx.b	activates	Epi1
Dlx.b	activates	Emx
Dlx.b	inhibits	Dlx.b
Pax6	inhibits	Pax6
Neurog	activates	Snail
Neurog	inhibits	Neurog
Neurog	activates	Myt1
Neurog	activates	Id
Neurog	inhibits	Fgf8/17/18
Neurog	activates	Ebf3
Neurog	activates	Delta.b
Mrf	activates	Smyd1
Mrf	activates	Otp
Mrf	activates	Myl
Mrf	inhibits	Mrf
Mrf	activates	Acta1
Id	inhibits	Id
Foxb	inhibits	Pax6
Foxb	activates	Mnx1
Foxb	inhibits	Foxb
Foxb	inhibits	Fgf8/17/18
Foxb	inhibits	Cdx
Delta.b	activates	Pax6
Delta.b	activates	Neurog
Delta.b	activates	Mrf
Delta.b	inhibits	Meis
Delta.b	activates	Id
Delta.b	activates	Hes.b
Delta.b	activates	Gsx
Delta.b	inhibits	Foxb
Delta.b	inhibits	Fgf8/17/18
Delta.b	activates	Efna.d
Delta.b	activates	Ebf3
Delta.b	inhibits	Delta.b
Delta.b	activates	Cdx
Delta.b	activates	Brachyury
Zic-r.b	inhibits	Zic-r.b
Zic-r.b	activates	Zf266
Zic-r.b	activates	Wnt5
Zic-r.b	activates	Twist-r.a/b
Zic-r.b	activates	Tubb
Zic-r.b	activates	Tbx6.b
Zic-r.b	activates	Tbx6.a
Zic-r.b	activates	Snail
Zic-r.b	activates	Smyd1
Zic-r.b	activates	Six3/6
Zic-r.b	activates	Rlbp1
Zic-r.b	activates	Pax6
Zic-r.b	activates	Otp
Zic-r.b	activates	Neurog
Zic-r.b	activates	Myt1
Zic-r.b	activates	Mrf
Zic-r.b	activates	Mnx1
Zic-r.b	activates	Lmx1
Zic-r.b	activates	Lhx3/4
Zic-r.b	activates	Fos
Zic-r.b	inhibits	Efna.d
Zic-r.b	activates	Ebf3
Zic-r.b	activates	Delta.b
Zic-r.b	activates	Chd
Zic-r.b	activates	Celf3.a
Zic-r.b	activates	Cdx
Zic-r.b	activates	Brachyury
Zic-r.b	activates	Bco
Tfap2-r.b	inhibits	Id
Tfap2-r.b	activates	Epib
Tbx6.b	activates	Zic-r.b
Tbx6.b	inhibits	Tbx6.b
Tbx6.b	activates	Snail
Tbx6.b	activates	Smyd1
Tbx6.b	activates	Otp
Tbx6.b	activates	Mrf
Tbx6.b	activates	Mnx1
Tbx6.b	activates	Mesp
Lhx3/4	activates	Mesp
Lhx3/4	activates	Alp
Foxd	activates	Zic-r.b
Foxd	activates	Zf266
Foxd	activates	Wnt5
Foxd	inhibits	Twist-r.a/b
Foxd	inhibits	Prdm1-r.b
Foxd	inhibits	Prdm1-r.a
Foxd	activates	Pax6
Foxd	inhibits	Otx
Foxd	inhibits	Nodal
Foxd	activates	Nkx2-1/4
Foxd	activates	Neurog
Foxd	activates	Myt1
Foxd	activates	Mnx1
Foxd	activates	Lhx3/4
Foxd	activates	Hand-r
Foxd	inhibits	Foxd
Foxd	activates	Foxb
Foxd	activates	Foxa.a
Foxd	activates	Fgf9/16/20
Foxd	activates	Fgf8/17/18
Foxd	activates	Ebf3
Foxd	inhibits	Dmrt.a
Foxd	inhibits	Dlx.b
Foxd	activates	Delta.b
Foxd	activates	Chd
Foxd	activates	Brachyury
Foxa.a	activates	Zic-r.b
Foxa.a	activates	Zf266
Foxa.a	activates	Twist-r.a/b
Foxa.a	activates	Sfrp1/5
Foxa.a	activates	Pax6
Foxa.a	inhibits	Pax3/7
Foxa.a	activates	Otx
Foxa.a	inhibits	Nodal
Foxa.a	activates	Nkx2-1/4
Foxa.a	activates	Myt1
Foxa.a	inhibits	Msx
Foxa.a	activates	Mnx1
Foxa.a	activates	Lhx3/4
Foxa.a	activates	Hand-r
Foxa.a	activates	Gata.b
Foxa.a	activates	Fzd4
Foxa.a	activates	Foxc
Foxa.a	activates	Foxb
Foxa.a	activates	Eph.a
Foxa.a	inhibits	Emx
Foxa.a	activates	Dusp1/2/4/5
Foxa.a	activates	Dmrt.a
Foxa.a	inhibits	Delta.b
Foxa.a	activates	Chd
Foxa.a	activates	CG.KH2012.C8.686
Foxa.a	activates	Brachyury
Foxa.a	activates	Alp
Fgf9/16/20	activates	Erk_signalling
Efna.d	inhibits	Erk_signalling
Ctnnb	activates	Zic-r.b
Ctnnb	inhibits	Tfap2-r.b
Ctnnb	activates	Tbx6.b
Ctnnb	activates	Lhx3/4
Ctnnb	activates	Foxd
Ctnnb	activates	Foxa.a
Ctnnb	activates	Fgf9/16/20
Ctnnb	inhibits	Efna.d
Ctnnb	activates	Alp
Brachyury	inhibits	Noto1
Brachyury	inhibits	Fgl
Brachyury	inhibits	Brachyury
Bmp2/4	activates	Tbx2/3
Bmp2/4	inhibits	Bmp2/4
Tbx2/3	inhibits	Tbx2/3
Tbx2/3	activates	Msx
Otx	activates	Twist-r.c
Otx	activates	Twist-r.a/b
Otx	activates	Six3/6
Otx	inhibits	Otx
Otx	activates	Myt1
Otx	activates	Msx
Otx	activates	Jun
Otx	activates	Hhex
Otx	activates	Foxc
Otx	activates	Fos
Otx	activates	Fli/Erg.a
Otx	activates	Cers.e
Otx	activates	BHLHA15
Nodal	activates	Twist-r.a/b
Nodal	activates	Tbx6.b
Nodal	activates	Snail
Nodal	activates	Pax6
Nodal	activates	Pax3/7
Nodal	inhibits	Nodal
Nodal	activates	Neurog
Nodal	inhibits	Myt1
Nodal	activates	Msx
Nodal	activates	Mrf
Nodal	activates	Lmx1
Nodal	activates	Lefty
Nodal	activates	Id
Nodal	activates	Hes.b
Nodal	activates	Hand-r
Nodal	inhibits	Foxc
Nodal	inhibits	Fgf9/16/20
Nodal	activates	Fgf8/17/18
Nodal	activates	Efna.b
Nodal	activates	Ebf3
Nodal	activates	Delta.b
Nodal	activates	Chd
Fgf8/17/18	activates	Erk_signalling
Admp	activates	Tbx2/3
Admp	inhibits	Otx
Admp	inhibits	Nodal
Admp	activates	Fgf8/17/18
Admp	inhibits	Admp
